# brandenburg

./: .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  index.html  params.json  routes.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/leosilvadev/proxy/: ProxyApplication.java  ProxyVerticle.java
src/main/java/br/leosilvadev/proxy/caching/: Caching.java
src/main/java/br/leosilvadev/proxy/config/: ApplicationConfig.java  ProxyConfig.java  ProxyConfigurer.java
src/main/java/br/leosilvadev/proxy/domains/: ProxyApiRoute.java  ProxyEndpointRoute.java  TargetEndpoint.java
src/main/java/br/leosilvadev/proxy/forwarders/: ProxyForwarder.java  ProxyRequestForwarder.java  RequestForwarder.java
src/main/java/br/leosilvadev/proxy/forwarders/resolvers/: ResponseErrorResolver.java
src/main/java/br/leosilvadev/proxy/handlers/: RequestForwarder.java
src/main/java/br/leosilvadev/proxy/middlewares/: Middleware.java
src/main/java/br/leosilvadev/proxy/middlewares/data/: Request.java
src/main/java/br/leosilvadev/proxy/middlewares/exceptions/: Violation.java
src/main/java/br/leosilvadev/proxy/readers/: RoutesReader.java
src/main/java/br/leosilvadev/proxy/resolvers/: ResponseErrorResolver.java
src/main/java/br/leosilvadev/proxy/routers/: ProxyRouter.java
src/main/java/br/leosilvadev/proxy/security/: Authorizer.java
src/main/java/br/leosilvadev/proxy/server/: EnableVertxProxy.java  ProxyEndpointRoute.java  ProxyForwarder.java  ProxyRouter.java  ProxyServer.java  ProxyServerConfig.java  ProxyVerticle.java  ProxyVerticleDeployer.java
src/main/java/br/leosilvadev/proxy/server/verticles/: ProxyVerticle.java  ProxyVerticleDeployer.java
src/main/java/com/github/leosilvadev/proxy/: Application.java  ProxyApplication.java
src/main/java/com/github/leosilvadev/proxy/config/: ApplicationConfig.java  ProxyConfigurer.java
src/main/java/com/github/leosilvadev/proxy/domains/: CorsRoute.java  ProxyApiRoute.java  ProxyEndpointRoute.java  TargetEndpoint.java
src/main/java/com/github/leosilvadev/proxy/forwarders/: ProxyRequestForwarder.java  RequestForwarder.java
src/main/java/com/github/leosilvadev/proxy/forwarders/resolvers/: ResponseErrorResolver.java
src/main/java/com/github/leosilvadev/proxy/middlewares/: AbstractMiddleware.java  CORSMiddleware.java  Middleware.java  MiddlewareMapping.java
src/main/java/com/github/leosilvadev/proxy/middlewares/data/: Request.java
src/main/java/com/github/leosilvadev/proxy/middlewares/exceptions/: Violation.java
src/main/java/com/github/leosilvadev/proxy/readers/: ConfigReader.java  RoutesReader.java
src/main/java/com/github/leosilvadev/proxy/routers/: ProxyRouter.java
src/main/java/com/github/leosilvadev/proxy/server/: EnableBrandenburgProxy.java  ProxyServer.java  ProxyServerConfig.java
src/main/java/com/github/leosilvadev/proxy/server/verticles/: ProxyVerticle.java  ProxyVerticleDeployer.java
src/main/java/com/github/leosilvadev/proxy/utils/: HttpMethodUtils.java  RequestUtils.java  Response.java
src/main/resources/: application.json  application.yml  applications.json  caching.json  logback.xml  routes.json
src/test/groovy/br/leosilvadev/proxy/: IntegrationSpec.groovy
src/test/groovy/br/leosilvadev/proxy/routers/: ProxyRouterSpec.groovy
src/test/groovy/br/leosilvadev/proxy/server/: ProxyRouterSpec.groovy  ProxyServerFixture.groovy  ProxyServerSpec.groovy
src/test/groovy/br/leosilvadev/proxy/server/bind/: ProxyServerBindingSpec.groovy
src/test/groovy/br/leosilvadev/proxy/server/endpoints/: ProxyServerEndpointsSpec.groovy
src/test/groovy/com/github/leosilvadev/proxy/: IntegrationSpec.groovy
src/test/groovy/com/github/leosilvadev/proxy/routers/: ProxyRouterSpec.groovy
src/test/groovy/com/github/leosilvadev/proxy/server/: ProxyServerFixture.groovy
src/test/groovy/com/github/leosilvadev/proxy/server/bind/: ProxyServerBindingSpec.groovy
src/test/groovy/com/github/leosilvadev/proxy/server/endpoints/: ProxyServerEndpointsSpec.groovy
src/test/resources/: application.yml  routes-bind.json  routes-endpoints.json  routes-test.json
