plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Implementation-Title': 'brandenburg',
		'Implementation-Version': version
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'io.vertx:vertx-web:3.3.+'
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
	testCompile 'io.rest-assured:rest-assured:3.0.+'
	testCompile 'io.rest-assured:json-path:3.0.+'
	testCompile 'junit:junit:4.+'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'com.github.leosilvadev.proxy.Application'
applicationDefaultJvmArgs = ["-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"]

task wrapper(type: Wrapper) { gradleVersion = '2.8' }

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
