plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'vertx-api-proxy',
		'Implementation-Version': version
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'io.vertx:vertx-web:3.3.+'
	compile 'org.apache.logging.log4j:log4j-core:2.6.+'
	compile 'org.codehaus.groovy:groovy-all:2.4.+'
	compile 'org.springframework.boot:spring-boot-starter:1.4.+'

	testCompile 'io.rest-assured:rest-assured:3.0.+'
	testCompile 'io.rest-assured:json-path:3.0.+'
	testCompile 'junit:junit:4.+'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'br.leosilvadev.proxy.ProxyApplication'

shadowJar { classifier = 'fat' }

task wrapper(type: Wrapper) { gradleVersion = '2.8' }